// renode/platforms/stm32u5a5_minimal.repl

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x400000

sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 16000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic

// Start with the UART your firmware actually uses.
// Address and IRQ must match the STM32U5A5 reference manual / your CubeMX config.
// This is only a placeholder pattern.
usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 16000000
    IRQ -> nvic@46

lptim1: Timers.STM32U5_LpTimer @ sysbus 0x46004400
    frequency: 32000
    -> nvic@67

lptim2: Timers.STM32U5_LpTimer @ sysbus 0x40009400
    frequency: 16000000
    -> nvic@68

lptim3: Timers.STM32U5_LpTimer @ sysbus 0x46004800
    frequency: 16000000
    -> nvic@98

lptim4: Timers.STM32U5_LpTimer @ sysbus 0x46004C00
    frequency: 16000000
    -> nvic@110

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>
    modeResetValue: 0xABFFFFFF
    outputSpeedResetValue: 0x0C000000
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    invertedAFPins: [[5, 3], [7, 1, 3]]

exti: IRQControllers.STM32WBA_EXTI @ sysbus 0x06040000
    numberOfOutputLines: 24
    [0-15] -> nvic@[11-26]
    
rcc: Miscellaneous.STM32U5_RCC @ sysbus 0x46020C00
    nvic: nvic
    lptim1: lptim1
    lsiFrequency: 32000
    lptim2: lptim2
    lptim3: lptim3
    lptim4: lptim4

sysbus:
    init:
        ApplySVD @renode/STM32U5A5.svd
        Tag <0x40007000 0x400> "PWR"
        Tag <0xE0001000 0xffb> "DWT"
