// renode/platforms/stm32u5a5_minimal.repl

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x400000

sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 16000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic

// Start with the UART your firmware actually uses.
// Address and IRQ must match the STM32U5A5 reference manual / your CubeMX config.
// This is only a placeholder pattern.
usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 16000000
    IRQ -> nvic@46

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>
    modeResetValue: 0xABFFFFFF
    outputSpeedResetValue: 0x0C000000
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    invertedAFPins: [[5, 3], [7, 1, 3]]

exti: IRQControllers.STM32WBA_EXTI @ sysbus 0x06040000
    numberOfOutputLines: 24
    [0-15] -> nvic@[11-26]
    
rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    script: '''
if request.IsInit:
    lastVal = 0
else:
    lastVal = 1 - lastVal
    request.Value = lastVal * 0xFFFFFFFF
    if request.Offset == 0x0:
        request.Value = request.Value | (1 << 17)
'''

sysbus:
    init:
        ApplySVD @renode/STM32U5A5.svd
        // Hard set all oscillator RDY bits
        Tag <0x46020C00 4> "RCC_CR" 0x2A020402

        // Hard set HSI16 oscillator as system clock
        Tag <0x46020C1C 4> "RCC_CFGR1" 0x00000005
        Tag <0x46020C20 4> "RCC_CFGR2" 0x00006000

        Tag <0x40007000 0x400> "PWR"
        Tag <0xE0001000 0xffb> "DWT"
